"""empty message

Revision ID: 91facebce7d1
Revises: 
Create Date: 2022-07-28 16:01:48.214940

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '91facebce7d1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books', sa.Column('year', sa.String(length=4), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books', 'year')
    # ### end Alembic commands ###
